@import "./partials/animations";
@import "./partials/navbar";
@import "./partials/footer";

@function getAnimationDuration($duration) {
  @return calc($duration * var(--animation-speed));
}
:root {
  --background-color: #000;
  --background-color: #fff;
  --background-light: #fff;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --primary-color: rgb(255, 0, 86);
  --text-color: #0a0a0a;
  --text-light: #575757;
  --font-size: 16px;
  --animation-speed: 1;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: var(--font-size);
  font-family: "Roboto", sans-serif;
  padding-top: 55px;
  background-color: var(--background-light);
}
a {
  text-decoration: none;
}
img {
  object-fit: cover;
}
.container {
  padding-inline: 20vw;
}

.main {
  padding-block: 3vw;
}
.btn {
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.75em 1em;
  text-transform: uppercase;
  font-size: 1.1em;
  letter-spacing: 1px;
  border-radius: 3px;
  box-shadow: 0 2px 6px var(--shadow-color);
  font-weight: bold;
  cursor: pointer;

  &:hover {
    box-shadow: 0 1px 3px var(--shadow-color);
  }
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3vw;

  &.d-block {
    display: block;
  }

  &.wrapper {
    .typography {
      padding-right: 1em;
    }
  }

  .col {
    width: 50%;
  }

  &__title {
    color: var(--text-color);
    font-size: 2.5em;
    margin-bottom: 0.25em;
    font-weight: 700;
  }

  &__info {
    color: var(--text-light);
    font-size: 1em;
    margin-bottom: 1.25em;
    letter-spacing: 1px;
    line-height: 1.3;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.75vw;

    .customImage {
      height: 0;
      width: 100%;
      position: relative;
      border-radius: 4px;
      overflow: hidden;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      transform: scale(0);
      opacity: 0;
      animation: getAnimationDuration(0.3s) popOut forwards;

      &:nth-child(2) {
        animation-delay: 0.1s;
      }
      &:nth-child(3) {
        animation-delay: 0.2s;
      }
      &:nth-child(6) {
        animation-delay: 0.3s;
      }
      &:nth-child(9) {
        animation-delay: 0.4s;
      }
      &:nth-child(8) {
        animation-delay: 0.5s;
      }
      &:nth-child(7) {
        animation-delay: 0.6s;
      }
      &:nth-child(4) {
        animation-delay: 0.7s;
      }
      &:nth-child(5) {
        animation-delay: 0.8s;
      }
    }
  }
}

.hero.improveSkill {
  margin-top: 3em;
  .col.img {
    img {
      width: 100%;
    }
  }
  .col.typography {
    padding-left: 2em;
    .skill__item {
      border-left: 0.2rem solid var(--primary-color);
      margin-bottom: 0.5em;
      padding-left: 0.5em;
      padding: 0.1em 0 0.1em 0.5em;
      color: var(--text-light);
      font-weight: bold;
      transform: translateX(100%);
      opacity: 0;
      animation: getAnimationDuration(0.4s) slideInRight forwards;
      @for $i from 2 through 7 {
        &:nth-child(#{$i}) {
          animation-delay: #{$i * 0.1}s;
        }
      }
    }
    .btn {
      margin-top: 1em;
    }
  }
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 200px;
  background-color: var(--background-color);
  box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.2), 3px 0 5px var(--shadow-color);
  animation: getAnimationDuration(0.3s) slideInLeft;
  z-index: 999;

  &__link {
    display: block;
    padding: 0.5em 1em;
    border-left: 0.4em solid transparent;
    margin-bottom: 1em;
    color: var(--text-color);
    font-size: 1.1em;
    transform: translateX(-100%);
    animation: getAnimationDuration(0.3s) slideInLeft forwards;

    @for $i from 1 through 3 {
      &:nth-child(#{$i}) {
        animation-delay: #{$i * 0.1s};
      }
    }

    &.active {
      border-left-color: var(--primary-color);
    }

    &:hover {
      border-left-color: var(--primary-color);
      background-color: rgba(0, 0, 0, 0.05);
    }

    svg {
      width: 1.2em;
      margin-right: 0.5em;
      color: var(--primary-color);
    }
  }
}
.hero.quote {
  display: block;
  margin-top: 2em;

  .quote-text {
    font-size: 1.2em;
    line-height: 1.2;
    color: var(--text-color);

    svg {
      color: var(--primary-color);
      font-size: 1.5em;
      margin-right: 0.5em;
    }
  }
  .quote-author {
    color: var(--text-light);
    text-align: right;
    margin-top: 0.5em;
  }
}
.hero.chefs {
  display: block;
  margin-top: 3em;
}
.chefs__title {
  color: var(--text-color);
}

.chefs__container {
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 1.5em;
}

.chefcard {
  display: flex;
  height: 120px;
  background-color: var(--background-color);
  border-radius: 5px;
  overflow: hidden;

  img {
    height: 100%;
    width: 120px;
    border-radius: 5px;
    box-shadow: 0 3px 6px var(--shadow-color);
  }

  &__info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    padding-left: 1em;
    margin-top: 0.2em;
  }
  &__name {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--text-color);
  }

  &__cuisine,
  &__recipe-count {
    font-size: 1em;
    color: var(--text-color);
  }

  &__icons {
    font-size: 1em;
    svg {
      margin-right: 0.5em;

      &:nth-child(1) {
        color: #0063f7;
      }
      &:nth-child(2) {
        color: #13b4ff;
      }
      &:nth-child(3) {
        color: #ff0056;
      }
    }
  }
}
.recipes {
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1.5em;

    .recipe-card {
    }
  }
  &__search {
    display: block;
    h2 {
      color: var(--text-color);
      margin-bottom: 1em;
    }
    .search-box {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 35px;
      input,
      button {
        height: 35px;
      }

      input {
        min-width: 250px;
        padding: 0 0.5em;
        outline: none;
        border: 1px solid #4d4d4d;
        border-radius: 5px 0 0 5px;
      }
      button {
        padding-block: 0;
        padding-inline: 0.75em;
        border-radius: 0 5px 5px 0;
      }
    }

    &Container {
      .search-item {
        background-color: var(--primary-color);
        display: inline-block;
        padding: 0.5em 1em;
        margin: 0 1em 1em 0;
        color: #fff;
        border-radius: 30px;
        box-shadow: 0 3px 6px var(--shadow-color);

        animation: getAnimationDuration(0.5s) slideInRight forwards;
      }
    }
  }
}

.settings {
  h2 {
    font-size: 1.5em;
    color: var(--text-color);
  }
  .options-container {
    box-shadow: 0 5px 10px var(--shadow-color);
    padding: 1em;
    border-radius: 5px;
    border-left: 0.5em solid var(--primary-color);
    background-color: var(--background-light);
    margin-top: 1em;
    gap: 1em;
    display: flex;
    align-items: center;

    .option {
      height: 3em;
      width: 3em;
      box-shadow: 0 3px 6px var(--shadow-color);
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &.light {
        background-color: #fff;
      }
      &.dark {
        background-color: rgb(29, 29, 29);
      }
      .check {
        height: 2.5em;
        width: 2.5em;
        background-color: var(--primary-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 5px var(--shadow-color);

        svg {
          height: 1.5em;
          width: 1.5em;
        }
      }
    }
    .btn {
      span {
        margin-left: 0.5em;
        display: inline-block;
      }
    }
  }
}
@media screen and (max-width: 1280px) {
  .container {
    padding-inline: 16vw;
  }
}
@media screen and (max-width: 1050px) {
  .container {
    padding-inline: 12vw;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    .col {
      width: 100%;
      padding: 0 !important;
      text-align: center;
      margin-bottom: 2em;
    }
  }

  .hero.improveSkill .btn {
    display: block;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .skill__item {
    display: inline-block;
    margin: 0.75em;
    margin-bottom: 1em;
  }

  .container {
    padding-inline: 6vw;
  }
  .navbar {
    &__nav-links {
      display: none;
    }
    &__hamburger {
      display: block;
    }
  }

  .chefcard {
    box-shadow: 0 5px 10px var(--shadow-color);
  }

  .footer {
    grid-template-columns: repeat(4, 1fr);
    .footer:nth-child(1) {
      grid-column: span 4;
    }
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding-inline: 3vw;
  }
}
